# devops-exercice

./: pom.xml
.github/workflows/: build.yml
